<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Wrapper">
      <div class="header">
        <h1>What User says</h1>
        <p>
          Testimonials that speak louder than words! Customer stories that light
          up our day.
        </p>
      </div>
      <div class="section slider">
        <div class="slide">
          <div class="inter-slide">
            <img src="images/img127.png" alt="Cody Fisher" />
            <h2>Cody Fisher</h2>
            <p>
              As a Freelancer, managing invoices and chasing payments was a
              constant headache. Now, with automated and secure payment I am
              getting paid on time, every time.
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="inter-slide">
            <img src="images/img127.png" alt="Cody Fisher" />
            <h2>Cody Fisher</h2>
            <p>
              As a Freelancer, managing invoices and chasing payments was a
              constant headache. Now, with automated and secure payment I am
              getting paid on time, every time.
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="inter-slide">
            <img src="images/img3.png" alt="Marvin McKinney" />
            <h2>Marvin McKinney</h2>
            <p>
              Since switching to Swift Revel, I finally have peace of mind
              regarding my business finances. With their secure platform, I
              trust my data's protection completely.  
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="inter-slide">
            <img src="images/img4.png" alt="Jacob Jones" />
            <h2>Jacob Jones</h2>
            <p>
              As a budding startup, we sought a financial solution that was
              simple, secure, and scalable. Swift Revel checked all the boxes,
              enabling focus on growth.  
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="inter-slide">
            <img src="images/img5.png" alt="Theresa Webb" />
            <h2>Theresa Webb</h2>
            <p>
              Swift Revel empowers me to manage my business finances with
              confidence and ease. Their integrated tax solutions ensure I'm
              always tax compliant.
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="inter-slide">
            <img src="images/img6.png" alt="Ronald Richards" />
            <h2>Ronald Richards</h2>
            <p>
              We needed a payment gateway that could handle our diverse customer
              base. Swift Revel offers a wide range of payment options, making
              it easy for our clients to pay.  
            </p>
          </div>
        </div>
        <div class="slide">
          <div class="inter-slide">
            <img src="images/img127.png" alt="Cody Fisher" />
            <h2>Cody Fisher</h2>
            <p>
              Since switching to Swift Revel, I finally have peace of mind
              regarding my business finances. With their secure platform, I
              trust my data's protection completely.  
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
